# MarineManagementSoftware

./: .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/net/nanthrax/mms/mcp/: McpServerResource.java
backend/src/main/java/net/nanthrax/mms/persistence/: BateauCatalogueEntity.java  BateauClientEntity.java  BateauEntity.java  ClientEntity.java  CompetenceEntity.java  ForfaitEntity.java  ForfaitPiecesEntity.java  ForfaitProduitEntity.java  ForfaitServiceEntity.java  FournisseurBateauEntity.java  FournisseurEntity.java  FournisseurHeliceEntity.java  FournisseurMoteurEntity.java  FournisseurProduitEntity.java  FournisseurRemorqueEntity.java  HeliceCatalogueEntity.java  HeliceEntity.java  InterventionEntity.java  InterventionEtapeEntity.java  MoteurCatalogueEntity.java  MoteurClientEntity.java  MoteurEntity.java  ProduitCatalogueEntity.java  ProduitEntity.java  ProduitFournisseurEntity.java  RemorqueCatalogueEntity.java  RemorqueClientEntity.java  ServiceEntity.java  SocieteEntity.java  TechnicienEntity.java  TransactionEntity.java  User.java  UserEntity.java  VenteEntity.java
backend/src/main/java/net/nanthrax/mms/services/: AiChatResource.java  BateauCatalogueResource.java  BateauClientResource.java  ClientResource.java  CompetenceResource.java  ForfaitResource.java  FournisseurBateauResource.java  FournisseurHeliceResource.java  FournisseurMoteurResource.java  FournisseurProduitResource.java  FournisseurRemorqueResource.java  FournisseurResource.java  HeliceCatalogueResource.java  HeliceResource.java  MoteurCatalogueResource.java  MoteurClientResource.java  ProduitCatalogueResource.java  ProduitResource.java  RemorqueCatalogResource.java  RemorqueClientResource.java  ServiceResource.java  SocieteResource.java  TechnicienResource.java  TransactionResource.java  UserResource.java  VenteResource.java
backend/src/main/java/net/nanthrax/moussaillon/mcp/: McpServerResource.java
backend/src/main/java/net/nanthrax/moussaillon/persistence/: AnnonceEntity.java  BateauCatalogueEntity.java  BateauClientEntity.java  CampagneEntity.java  CampagneHistoriqueEntity.java  ClientEntity.java  CommandeFournisseurEntity.java  CommandeFournisseurLigneEntity.java  CompetenceEntity.java  EmailSequenceEtapeEntity.java  EmailSequenceHistoriqueEntity.java  EmailTemplateEntity.java  ForfaitEntity.java  ForfaitMainOeuvreEntity.java  ForfaitProduitEntity.java  ForfaitServiceEntity.java  FournisseurBateauEntity.java  FournisseurEntity.java  FournisseurHeliceEntity.java  FournisseurMoteurEntity.java  FournisseurProduitEntity.java  FournisseurRemorqueEntity.java  HeliceCatalogueEntity.java  MainOeuvreEntity.java  MoteurCatalogueEntity.java  MoteurClientEntity.java  PrestationEntity.java  PrestationTaskEntity.java  ProduitCatalogueEntity.java  RappelHistoriqueEntity.java  ReferenceValeurEntity.java  RemorqueCatalogueEntity.java  RemorqueClientEntity.java  ServiceEntity.java  ServiceMainOeuvreEntity.java  ServiceProduitEntity.java  TaskEntity.java  TechnicienEntity.java  TimestampJsonbAdapter.java  TransactionEntity.java  (+4 more)
backend/src/main/java/net/nanthrax/moussaillon/services/: AiChatResource.java  AnnonceResource.java  BateauCatalogueResource.java  BateauClientResource.java  CampagneResource.java  CampagneScheduler.java  ClientPortalResource.java  ClientResource.java  CommandeFournisseurResource.java  CompetenceResource.java  DashboardResource.java  DataInitializer.java  DataMigration.java  DocumentResource.java  EmailSequenceResource.java  EmailSequenceScheduler.java  EmailTemplateResource.java  ForfaitResource.java  FournisseurBateauResource.java  FournisseurHeliceResource.java  FournisseurMoteurResource.java  FournisseurProduitResource.java  FournisseurRemorqueResource.java  FournisseurResource.java  HeliceCatalogueResource.java  ImageResource.java  MainOeuvreResource.java  MoteurCatalogueResource.java  MoteurClientResource.java  PasswordRequest.java  PasswordUtil.java  PaymentResource.java  ProduitCatalogueResource.java  RappelHistoriqueResource.java  RappelScheduler.java  ReferenceValeurResource.java  RemorqueCatalogResource.java  RemorqueClientResource.java  ServiceResource.java  TechnicienKpiResource.java  (+6 more)
backend/src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
backend/src/test/java/net/nanthrax/moussaillon/mcp/: McpServerResourceTest.java
backend/src/test/java/net/nanthrax/moussaillon/services/: AiChatResourceTest.java  AnnonceResourceTest.java  BateauCatalogueResourceTest.java  BateauClientResourceTest.java  ClientPortalResourceTest.java  ClientResourceTest.java  CommandeFournisseurResourceTest.java  DashboardResourceTest.java  ForfaitResourceTest.java  FournisseurBateauResourceTest.java  FournisseurHeliceResourceTest.java  FournisseurMoteurResourceTest.java  FournisseurProduitResourceTest.java  FournisseurRemorqueResourceTest.java  FournisseurResourceTest.java  HeliceCatalogueResourceTest.java  MainOeuvreResourceTest.java  MoteurCatalogueResourceTest.java  MoteurClientResourceTest.java  PaymentResourceTest.java  ProduitCatalogueResourceTest.java  RappelHistoriqueResourceTest.java  RappelSchedulerTest.java  RemorqueCatalogResourceTest.java  RemorqueClientResourceTest.java  ServiceResourceTest.java  SocieteResourceTest.java  TechnicienPortalResourceTest.java  TechnicienResourceTest.java  TransactionResourceTest.java  UserResourceTest.java  VenteResourceTest.java
backend/src/test/resources/: application.properties  import-test.sql
cli/: README.md  pom.xml
cli/src/main/java/net/nanthrax/moussaillon/cli/: ApiClient.java  BateauCommand.java  ClientCommand.java  FournisseurCommand.java  MoteurCommand.java  MoussaillonCommand.java  TechnicienCommand.java  VenteCommand.java
cli/src/main/resources/: application.properties
cli/src/test/java/net/nanthrax/moussaillon/cli/: ApiClientTest.java  BateauCommandTest.java  ClientCommandTest.java  FournisseurCommandTest.java  InjectWireMock.java  MoteurCommandTest.java  MoussaillonCommandTest.java  TechnicienCommandTest.java  (+2 more)
persistence/: pom.xml
(+135 files in other folders)
